<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B6824EA04B7343843B6405A25055CF27</ExecutionGuid>
<CrashGUID>UECC-Windows-74E62BF345A2958618B8A29ACB42034D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000000000002e0</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>39976</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-XYZ          0x00007ffadfa50000 + 4eb1            
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 1efb78          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 209ab3          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 5133ae          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 4f4fa1          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 3a0d95          
UnrealEditor-Core         0x00007ffb53060000 + 431302          
UnrealEditor-Core         0x00007ffb53060000 + 45896d          
UnrealEditor-Projects     0x00007ffbb49c0000 + 2f874           
UnrealEditor-Projects     0x00007ffbb49c0000 + 2fbaa           
UnrealEditor              0x00007ff795150000 + 29683           
UnrealEditor              0x00007ff795150000 + 2cb58           
UnrealEditor              0x00007ff795150000 + 24ddb           
UnrealEditor              0x00007ff795150000 + 250ba           
UnrealEditor              0x00007ff795150000 + 27df0           
UnrealEditor              0x00007ff795150000 + 3afd4           
UnrealEditor              0x00007ff795150000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</PCallStack>
<PCallStackHash>21804D1822D54F7B5444C728EA9C7DDB66EE1F86</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb53060000 + 74e8c4          
UnrealEditor              0x00007ff795150000 + 43320           
VCRUNTIME140              0x00007ffbd6db0000 + f0e0            
ntdll                     0x00007ffc02370000 + a3dff           
ntdll                     0x00007ffc02370000 + 1e456           
ntdll                     0x00007ffc02370000 + a2dee           
UnrealEditor-XYZ          0x00007ffadfa50000 + 4eb1            
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 1efb78          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 209ab3          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 5133ae          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 4f4fa1          
UnrealEditor-CoreUObject  0x00007ffb56d00000 + 3a0d95          
UnrealEditor-Core         0x00007ffb53060000 + 431302          
UnrealEditor-Core         0x00007ffb53060000 + 45896d          
UnrealEditor-Projects     0x00007ffbb49c0000 + 2f874           
UnrealEditor-Projects     0x00007ffbb49c0000 + 2fbaa           
UnrealEditor              0x00007ff795150000 + 29683           
UnrealEditor              0x00007ff795150000 + 2cb58           
UnrealEditor              0x00007ff795150000 + 24ddb           
UnrealEditor              0x00007ff795150000 + 250ba           
UnrealEditor              0x00007ff795150000 + 27df0           
UnrealEditor              0x00007ff795150000 + 3afd4           
UnrealEditor              0x00007ff795150000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>38628</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2884</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38808</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37916</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26888</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31456</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41664</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28996</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24368</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28644</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21708</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10988</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44312</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43200</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47572</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31188</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33984</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35896</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + e30b4           
UnrealEditor-Core  0x00007ffb53060000 + e6577           
UnrealEditor-Core  0x00007ffb53060000 + a1ae0           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44628</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8108</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14752</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14500</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37420</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26808</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19980</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23532</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10212</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41772</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48072</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23992</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6084</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31452</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38248</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45912</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8632</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26428</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37992</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28904</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 99417           
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1448</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb53060000 + 3fa7f5          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37472</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffb49730000 + a0819           
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32236</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb53060000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffafc6f0000 + 125989          
UnrealEditor-Core             0x00007ffb53060000 + 781d42          
UnrealEditor-Core             0x00007ffb53060000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1616</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffb53060000 + 79cda5          
UnrealEditor-Media  0x00007ffbc3110000 + 4714            
UnrealEditor-Core   0x00007ffb53060000 + 781d42          
UnrealEditor-Core   0x00007ffb53060000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>464</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 400b1e          
UnrealEditor-Core  0x00007ffb53060000 + 230f90          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9900</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15748</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47656</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23032</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12324</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffafbbb0000 + 110b47          
UnrealEditor-Core      0x00007ffb53060000 + 781d42          
UnrealEditor-Core      0x00007ffb53060000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19760</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffafbbb0000 + 110b47          
UnrealEditor-Core      0x00007ffb53060000 + 781d42          
UnrealEditor-Core      0x00007ffb53060000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>536</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37428</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>216</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29472</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11632</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 230d06          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22472</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffb53060000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffb567e0000 + eea58           
UnrealEditor-Core              0x00007ffb53060000 + 230f90          
UnrealEditor-Core              0x00007ffb53060000 + 781d42          
UnrealEditor-Core              0x00007ffb53060000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12400</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb53060000 + 7836a5          
UnrealEditor-Engine  0x00007ffb4c740000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb4c740000 + 1d2bd23         
UnrealEditor-Core    0x00007ffb53060000 + 781d42          
UnrealEditor-Core    0x00007ffb53060000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11352</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb53060000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb66080000 + c9958           
UnrealEditor-Core           0x00007ffb53060000 + 781d42          
UnrealEditor-Core           0x00007ffb53060000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34976</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb53060000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb66080000 + c97f0           
UnrealEditor-Core           0x00007ffb53060000 + 781d42          
UnrealEditor-Core           0x00007ffb53060000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33696</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb53060000 + 79cda5          
UnrealEditor-Core  0x00007ffb53060000 + 2c2ca6          
UnrealEditor-Core  0x00007ffb53060000 + 781d42          
UnrealEditor-Core  0x00007ffb53060000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26364</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffb53060000 + 79cda5          
UnrealEditor-Messaging  0x00007ffaecc40000 + 215f0           
UnrealEditor-Core       0x00007ffb53060000 + 781d42          
UnrealEditor-Core       0x00007ffb53060000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44856</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb53060000 + 79cda5          
UnrealEditor-Core        0x00007ffb53060000 + cb455           
UnrealEditor-Core        0x00007ffb53060000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb66220000 + 174c81          
UnrealEditor-Core        0x00007ffb53060000 + 781d42          
UnrealEditor-Core        0x00007ffb53060000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44640</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb53060000 + 79cda5          
UnrealEditor-Core        0x00007ffb53060000 + cb455           
UnrealEditor-Core        0x00007ffb53060000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb66220000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffb66220000 + 174d14          
UnrealEditor-Core        0x00007ffb53060000 + 781d42          
UnrealEditor-Core        0x00007ffb53060000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44380</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffb53060000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffb66220000 + 174e18          
UnrealEditor-Core        0x00007ffb53060000 + 781d42          
UnrealEditor-Core        0x00007ffb53060000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18508</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffb53060000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffae8b80000 + e180            
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11896</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb53060000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 5465d           
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11708</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb53060000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 54bcd           
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25300</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb53060000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 5470a           
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26120</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbc5450000 + 10a61           
UnrealEditor-Sockets       0x00007ffbc5450000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 548f0           
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20024</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbc5450000 + 10a61           
UnrealEditor-Sockets       0x00007ffbc5450000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae8ab0000 + 548f0           
UnrealEditor-Core          0x00007ffb53060000 + 781d42          
UnrealEditor-Core          0x00007ffb53060000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16056</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
