<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C6B1EDC646F3D7C383B4ED80C2478C0B</ExecutionGuid>
<CrashGUID>UECC-Windows-5870C84E411795904C7A16B22F7766EA_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:C:\Users\aleja\gamedev\Engine\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectHash.cpp] [Line: 1534] 
Internal Error: RemoveFromHash NumRemoved = 0  for CameraAnimationSequenceSubsystem /Game/TopDown/Maps/UEDPIE_0_TopDownMap.TopDownMap:CameraAnimationSequenceSubsystem_0


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13096</ProcessId>
<SecondsSinceStart>52</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11820908544</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>30647926784</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2681303040</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2685575168</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6405668864</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6405795840</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject  0x00007ffb468b0000 + 532157          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 4f1bf6          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 39b5d7          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 39d498          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 311293          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 2426c7          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 2681ac          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 268024          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + d60af6          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + 71c7c2          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + 11ad456         
UnrealEditor              0x00007ff70bdd0000 + 88f8            
UnrealEditor              0x00007ff70bdd0000 + 24fcc           
UnrealEditor              0x00007ff70bdd0000 + 250ba           
UnrealEditor              0x00007ff70bdd0000 + 27df0           
UnrealEditor              0x00007ff70bdd0000 + 3afd4           
UnrealEditor              0x00007ff70bdd0000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</PCallStack>
<PCallStackHash>055C9CFC781DFB87CD4C1882EE8B9BDE8302D143</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb45320000 + 74e8c4          
UnrealEditor              0x00007ff70bdd0000 + 43320           
VCRUNTIME140              0x00007ffbd6db0000 + f0e0            
ntdll                     0x00007ffc02370000 + a3dff           
ntdll                     0x00007ffc02370000 + 1e456           
ntdll                     0x00007ffc02370000 + 54455           
KERNELBASE                0x00007ffbffae0000 + 64c3c           
UnrealEditor-Core         0x00007ffb45320000 + 74e665          
UnrealEditor-Core         0x00007ffb45320000 + 75295f          
UnrealEditor-Core         0x00007ffb45320000 + 3ec010          
UnrealEditor-Core         0x00007ffb45320000 + 2febdd          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 532157          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 4f1bf6          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 39b5d7          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 39d498          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 311293          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 2426c7          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 2681ac          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 268024          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + d60af6          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + 71c7c2          
UnrealEditor-UnrealEd     0x00007ffb1b5d0000 + 11ad456         
UnrealEditor              0x00007ff70bdd0000 + 88f8            
UnrealEditor              0x00007ff70bdd0000 + 24fcc           
UnrealEditor              0x00007ff70bdd0000 + 250ba           
UnrealEditor              0x00007ff70bdd0000 + 27df0           
UnrealEditor              0x00007ff70bdd0000 + 3afd4           
UnrealEditor              0x00007ff70bdd0000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10084</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33332</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1308</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33484</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24788</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32908</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25424</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45184</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30984</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22988</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25072</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29452</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40832</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47108</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46636</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18936</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40244</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46536</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + e30b4           
UnrealEditor-Core  0x00007ffb45320000 + e6577           
UnrealEditor-Core  0x00007ffb45320000 + a1ae0           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27148</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22656</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14712</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35728</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13276</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31356</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23884</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9792</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9328</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39256</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21896</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6228</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19824</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12624</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4376</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35232</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26088</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41320</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12604</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32800</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 99417           
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48092</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb45320000 + 3fa7f5          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16392</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffb1a3e0000 + a0819           
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32740</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb45320000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffafd4c0000 + 125989          
UnrealEditor-Core             0x00007ffb45320000 + 781d42          
UnrealEditor-Core             0x00007ffb45320000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32184</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffb45320000 + 79cda5          
UnrealEditor-Media  0x00007ffbb7770000 + 4714            
UnrealEditor-Core   0x00007ffb45320000 + 781d42          
UnrealEditor-Core   0x00007ffb45320000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29996</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 400b1e          
UnrealEditor-Core  0x00007ffb45320000 + 230f90          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47464</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19520</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40092</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43440</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffafc350000 + 110b47          
UnrealEditor-Core      0x00007ffb45320000 + 781d42          
UnrealEditor-Core      0x00007ffb45320000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2412</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffafc350000 + 110b47          
UnrealEditor-Core      0x00007ffb45320000 + 781d42          
UnrealEditor-Core      0x00007ffb45320000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15816</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb45320000 + 4c045e          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41036</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30032</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35176</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11020</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 230d06          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15104</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffb45320000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffb1d490000 + eea58           
UnrealEditor-Core              0x00007ffb45320000 + 230f90          
UnrealEditor-Core              0x00007ffb45320000 + 781d42          
UnrealEditor-Core              0x00007ffb45320000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42384</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb45320000 + 7836a5          
UnrealEditor-Engine  0x00007ffb0dee0000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb0dee0000 + 1d2bd23         
UnrealEditor-Core    0x00007ffb45320000 + 781d42          
UnrealEditor-Core    0x00007ffb45320000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33100</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb45320000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb1ab00000 + c9958           
UnrealEditor-Core           0x00007ffb45320000 + 781d42          
UnrealEditor-Core           0x00007ffb45320000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44808</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb45320000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb1ab00000 + c97f0           
UnrealEditor-Core           0x00007ffb45320000 + 781d42          
UnrealEditor-Core           0x00007ffb45320000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26736</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb45320000 + 79cda5          
UnrealEditor-Core  0x00007ffb45320000 + 2c2ca6          
UnrealEditor-Core  0x00007ffb45320000 + 781d42          
UnrealEditor-Core  0x00007ffb45320000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29248</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffb45320000 + 79cda5          
UnrealEditor-Messaging  0x00007ffaf7390000 + 215f0           
UnrealEditor-Core       0x00007ffb45320000 + 781d42          
UnrealEditor-Core       0x00007ffb45320000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32124</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb45320000 + 79cda5          
UnrealEditor-Core        0x00007ffb45320000 + cb455           
UnrealEditor-Core        0x00007ffb45320000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb21790000 + 174c81          
UnrealEditor-Core        0x00007ffb45320000 + 781d42          
UnrealEditor-Core        0x00007ffb45320000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14536</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb45320000 + 79cda5          
UnrealEditor-Core        0x00007ffb45320000 + cb455           
UnrealEditor-Core        0x00007ffb45320000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb21790000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffb21790000 + 174d14          
UnrealEditor-Core        0x00007ffb45320000 + 781d42          
UnrealEditor-Core        0x00007ffb45320000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45508</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffb45320000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffb21790000 + 174e18          
UnrealEditor-Core        0x00007ffb45320000 + 781d42          
UnrealEditor-Core        0x00007ffb45320000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37432</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb45320000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 5465d           
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb45320000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 54bcd           
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9344</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb45320000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 5470a           
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6196</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbb8060000 + 10a61           
UnrealEditor-Sockets       0x00007ffbb8060000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 548f0           
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20236</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbb8060000 + 10a61           
UnrealEditor-Sockets       0x00007ffbb8060000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffaebf20000 + 548f0           
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28296</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffb45320000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffaf05d0000 + e180            
UnrealEditor-Core          0x00007ffb45320000 + 781d42          
UnrealEditor-Core          0x00007ffb45320000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11028</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42088</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15872</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30972</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb45320000 + 79cda5          
UnrealEditor-ProfilerService  0x00007ffae2050000 + 10f82           
UnrealEditor-Core             0x00007ffb45320000 + 781d42          
UnrealEditor-Core             0x00007ffb45320000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44448</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb45320000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcc600000 + 60bb            
UnrealEditor-Core            0x00007ffb45320000 + 781d42          
UnrealEditor-Core            0x00007ffb45320000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18780</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb45320000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcc600000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbcc600000 + 63ce            
UnrealEditor-Core            0x00007ffb45320000 + 781d42          
UnrealEditor-Core            0x00007ffb45320000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22112</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffc02370000 + 9f3d4           
ntdll                                0x00007ffc02370000 + 55193           
KERNELBASE                           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core                    0x00007ffb45320000 + 7836a5          
UnrealEditor-AndroidDeviceDetection  0x00007ffae0290000 + f960            
UnrealEditor-Core                    0x00007ffb45320000 + 781d42          
UnrealEditor-Core                    0x00007ffb45320000 + 777c4a          
KERNEL32                             0x00007ffc008f0000 + 126ad           
ntdll                                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37160</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4028</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb45320000 + 79cda5          
UnrealEditor-CoreUObject  0x00007ffb468b0000 + 3081e2          
UnrealEditor-Core         0x00007ffb45320000 + 781d42          
UnrealEditor-Core         0x00007ffb45320000 + 777c4a          
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43460</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb45320000 + 7836a5          
UnrealEditor-Engine  0x00007ffb0dee0000 + 2211c72         
UnrealEditor-Core    0x00007ffb45320000 + 781d42          
UnrealEditor-Core    0x00007ffb45320000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25740</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>0</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
