<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>395FEEA740770004DC8313B26FE6C53A</ExecutionGuid>
<CrashGUID>UECC-Windows-4D8A8F7F4A4637F8987387B11B7E7160_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Child-&gt;IsChildOf(Parent) [File:C:\Users\aleja\gamedev\Engine\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 4262] 
NewObject called with invalid class, XYZPlayerController must be a child of XYZSelectionStructure
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6960</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10540711936</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>27911172096</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1555263488</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1594564608</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1779163136</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1816985600</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 4d71f7          
UnrealEditor-XYZ          0x00007ffae8620000 + b1d1            
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 1efb78          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 209ab3          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 5133ae          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 4f4fa1          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 3a0d95          
UnrealEditor-Core         0x00007ffb0e240000 + 431302          
UnrealEditor-Core         0x00007ffb0e240000 + 45896d          
UnrealEditor-Projects     0x00007ffbb20d0000 + 2f874           
UnrealEditor-Projects     0x00007ffbb20d0000 + 2fbaa           
UnrealEditor              0x00007ff6ac6a0000 + 29683           
UnrealEditor              0x00007ff6ac6a0000 + 2cb58           
UnrealEditor              0x00007ff6ac6a0000 + 24ddb           
UnrealEditor              0x00007ff6ac6a0000 + 250ba           
UnrealEditor              0x00007ff6ac6a0000 + 27df0           
UnrealEditor              0x00007ff6ac6a0000 + 3afd4           
UnrealEditor              0x00007ff6ac6a0000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</PCallStack>
<PCallStackHash>9BD243146B85E58CE6F0C34449F0B40D2A84DB48</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb0e240000 + 74e8c4          
UnrealEditor              0x00007ff6ac6a0000 + 43320           
VCRUNTIME140              0x00007ffbd6db0000 + f0e0            
ntdll                     0x00007ffc02370000 + a3dff           
ntdll                     0x00007ffc02370000 + 1e456           
ntdll                     0x00007ffc02370000 + 54455           
KERNELBASE                0x00007ffbffae0000 + 64c3c           
UnrealEditor-Core         0x00007ffb0e240000 + 74e665          
UnrealEditor-Core         0x00007ffb0e240000 + 75295f          
UnrealEditor-Core         0x00007ffb0e240000 + 3ec010          
UnrealEditor-Core         0x00007ffb0e240000 + 366b4c          
UnrealEditor-Core         0x00007ffb0e240000 + 369029          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 614e08          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 4d71f7          
UnrealEditor-XYZ          0x00007ffae8620000 + b1d1            
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 1efb78          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 209ab3          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 5133ae          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 4f4fa1          
UnrealEditor-CoreUObject  0x00007ffb0fb50000 + 3a0d95          
UnrealEditor-Core         0x00007ffb0e240000 + 431302          
UnrealEditor-Core         0x00007ffb0e240000 + 45896d          
UnrealEditor-Projects     0x00007ffbb20d0000 + 2f874           
UnrealEditor-Projects     0x00007ffbb20d0000 + 2fbaa           
UnrealEditor              0x00007ff6ac6a0000 + 29683           
UnrealEditor              0x00007ff6ac6a0000 + 2cb58           
UnrealEditor              0x00007ff6ac6a0000 + 24ddb           
UnrealEditor              0x00007ff6ac6a0000 + 250ba           
UnrealEditor              0x00007ff6ac6a0000 + 27df0           
UnrealEditor              0x00007ff6ac6a0000 + 3afd4           
UnrealEditor              0x00007ff6ac6a0000 + 3e4e6           
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>36776</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16112</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14016</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26696</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40776</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23024</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35448</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35096</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4360</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2304</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20416</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33372</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15472</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23128</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1304</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44896</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27324</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47052</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + e30b4           
UnrealEditor-Core  0x00007ffb0e240000 + e6577           
UnrealEditor-Core  0x00007ffb0e240000 + a1ae0           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17892</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20716</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17464</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42848</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34204</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9372</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34532</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22408</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19328</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20760</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31508</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22288</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13120</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33572</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24880</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18552</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25316</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2600</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27112</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27276</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 99417           
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29200</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb0e240000 + 3fa7f5          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44376</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffb0e240000 + 79cda5          
UnrealEditor-Media  0x00007ffb8c680000 + 4714            
UnrealEditor-Core   0x00007ffb0e240000 + 781d42          
UnrealEditor-Core   0x00007ffb0e240000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30336</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffb08580000 + a0819           
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21256</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb0e240000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffaee620000 + 125989          
UnrealEditor-Core             0x00007ffb0e240000 + 781d42          
UnrealEditor-Core             0x00007ffb0e240000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14652</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 400b1e          
UnrealEditor-Core  0x00007ffb0e240000 + 230f90          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37224</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13200</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13068</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21556</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35208</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffaed750000 + 110b47          
UnrealEditor-Core      0x00007ffb0e240000 + 781d42          
UnrealEditor-Core      0x00007ffb0e240000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38744</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffaed750000 + 110b47          
UnrealEditor-Core      0x00007ffb0e240000 + 781d42          
UnrealEditor-Core      0x00007ffb0e240000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12528</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10140</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33120</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33208</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33832</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 230d06          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3148</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffb0e240000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffb08960000 + eea58           
UnrealEditor-Core              0x00007ffb0e240000 + 230f90          
UnrealEditor-Core              0x00007ffb0e240000 + 781d42          
UnrealEditor-Core              0x00007ffb0e240000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46828</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb0e240000 + 7836a5          
UnrealEditor-Engine  0x00007ffb09ce0000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb09ce0000 + 1d2bd23         
UnrealEditor-Core    0x00007ffb0e240000 + 781d42          
UnrealEditor-Core    0x00007ffb0e240000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25944</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb0e240000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb083e0000 + c9958           
UnrealEditor-Core           0x00007ffb0e240000 + 781d42          
UnrealEditor-Core           0x00007ffb0e240000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38936</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb0e240000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb083e0000 + c97f0           
UnrealEditor-Core           0x00007ffb0e240000 + 781d42          
UnrealEditor-Core           0x00007ffb0e240000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39048</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core  0x00007ffb0e240000 + 2c2ca6          
UnrealEditor-Core  0x00007ffb0e240000 + 781d42          
UnrealEditor-Core  0x00007ffb0e240000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20756</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffb0e240000 + 79cda5          
UnrealEditor-Messaging  0x00007ffae4130000 + 215f0           
UnrealEditor-Core       0x00007ffb0e240000 + 781d42          
UnrealEditor-Core       0x00007ffb0e240000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22936</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core        0x00007ffb0e240000 + cb455           
UnrealEditor-Core        0x00007ffb0e240000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb10950000 + 174c81          
UnrealEditor-Core        0x00007ffb0e240000 + 781d42          
UnrealEditor-Core        0x00007ffb0e240000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42204</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb0e240000 + 79cda5          
UnrealEditor-Core        0x00007ffb0e240000 + cb455           
UnrealEditor-Core        0x00007ffb0e240000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb10950000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffb10950000 + 174d14          
UnrealEditor-Core        0x00007ffb0e240000 + 781d42          
UnrealEditor-Core        0x00007ffb0e240000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16008</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffb0e240000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffb10950000 + 174e18          
UnrealEditor-Core        0x00007ffb0e240000 + 781d42          
UnrealEditor-Core        0x00007ffb0e240000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41604</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb0e240000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 5465d           
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21252</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb0e240000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 54bcd           
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41780</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb0e240000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 5470a           
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26756</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbac080000 + 10a61           
UnrealEditor-Sockets       0x00007ffbac080000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 548f0           
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1408</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbac080000 + 10a61           
UnrealEditor-Sockets       0x00007ffbac080000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae75d0000 + 548f0           
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45776</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffb0e240000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffae8950000 + e180            
UnrealEditor-Core          0x00007ffb0e240000 + 781d42          
UnrealEditor-Core          0x00007ffb0e240000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2412</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
