/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XYZ.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\Module.XYZ.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZPlayerController.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZSelectionStructure.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZUserWidget.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZ.init.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZPlayerController.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZUnitState.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZUserWidget.gen.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\UnrealEditor-XYZ.lib"
