/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XYZ.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\Module.XYZ.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZActor.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZAIController.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZAttackAction.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZMoveAction.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZPlayerController.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZStopAction.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZ.init.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZActionFactory.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZActor.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZAIController.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZInputMessage.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZInputType.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZPlayerController.gen.cpp.obj"
"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\XYZUnit.gen.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\Intermediate\Build\Win64\x64\UnrealEditor\Development\XYZ\UnrealEditor-XYZ.lib"
