<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0A86AA174F08B08E11DD1095ED3ABD2E</ExecutionGuid>
<CrashGUID>UECC-Windows-F27E2EAB44372056B78D0BB7FE54029A_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: this [File:C:\Users\aleja\gamedev\Engine\UnrealEngine\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp] [Line: 2220] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>43880</ProcessId>
<SecondsSinceStart>164</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>8988491776</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>19504558080</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2225799168</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2262867968</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5889048576</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6161072128</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject  0x00007ffb56ce0000 + 20a05a          
UnrealEditor-Engine       0x00007ffb4e4e0000 + 1f3bca0         
UnrealEditor-Engine       0x00007ffb4e4e0000 + 1f50044         
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21496d          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 336276          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 334bed          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-Slate        0x00007ffb55210000 + 331f02          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 331b7a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 331b7a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216132          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 6da47           
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21641c          
UnrealEditor-Slate        0x00007ffb55210000 + 3e710           
UnrealEditor-Slate        0x00007ffb55210000 + 63596           
UnrealEditor-Slate        0x00007ffb55210000 + 3ed41           
</PCallStack>
<PCallStackHash>176F4BE5F8BCA6B62B8EE2C0CE6D07620CA8FD09</PCallStackHash>
<Threads><Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb660d0000 + 74e8c4          
UnrealEditor              0x00007ff7dda40000 + 43320           
VCRUNTIME140              0x00007ffbd6db0000 + f0e0            
ntdll                     0x00007ffc02370000 + a3dff           
ntdll                     0x00007ffc02370000 + 1e456           
ntdll                     0x00007ffc02370000 + 54455           
KERNELBASE                0x00007ffbffae0000 + 64c3c           
UnrealEditor-Core         0x00007ffb660d0000 + 74e665          
UnrealEditor-Core         0x00007ffb660d0000 + 75295f          
UnrealEditor-Core         0x00007ffb660d0000 + 3ec010          
UnrealEditor-Core         0x00007ffb660d0000 + 366b4c          
UnrealEditor-Core         0x00007ffb660d0000 + 369029          
UnrealEditor-CoreUObject  0x00007ffb56ce0000 + 5e126f          
UnrealEditor-CoreUObject  0x00007ffb56ce0000 + 20a05a          
UnrealEditor-Engine       0x00007ffb4e4e0000 + 1f3bca0         
UnrealEditor-Engine       0x00007ffb4e4e0000 + 1f50044         
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21496d          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 336276          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 334bed          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-Slate        0x00007ffb55210000 + 331f02          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 331b7a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-Slate        0x00007ffb55210000 + 331b7a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-Slate        0x00007ffb55210000 + 33580c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21159a          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 216024          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21224b          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 21210c          
UnrealEditor-SlateCore    0x00007ffb54be0000 + 2151a0          
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>29404</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23304</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38584</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23040</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23280</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40244</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42912</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36684</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43360</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37160</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12516</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22928</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35416</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1304</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37400</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34840</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45420</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5144</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + e30b4           
UnrealEditor-Core  0x00007ffb660d0000 + e6577           
UnrealEditor-Core  0x00007ffb660d0000 + a1ae0           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25700</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6364</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45632</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2620</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28892</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8956</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>440</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35248</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25680</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12256</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39960</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14192</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28516</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30796</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14484</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11548</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44616</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>392</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 99417           
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25256</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb660d0000 + 3fa7f5          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32800</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffb52e50000 + a0819           
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41632</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb660d0000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffb02000000 + 125989          
UnrealEditor-Core             0x00007ffb660d0000 + 781d42          
UnrealEditor-Core             0x00007ffb660d0000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41252</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffb660d0000 + 79cda5          
UnrealEditor-Media  0x00007ffbc4d30000 + 4714            
UnrealEditor-Core   0x00007ffb660d0000 + 781d42          
UnrealEditor-Core   0x00007ffb660d0000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21956</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 400b1e          
UnrealEditor-Core  0x00007ffb660d0000 + 230f90          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18576</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10848</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9788</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44248</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16264</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffb00460000 + 110b47          
UnrealEditor-Core      0x00007ffb660d0000 + 781d42          
UnrealEditor-Core      0x00007ffb660d0000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25652</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffb00460000 + 110b47          
UnrealEditor-Core      0x00007ffb660d0000 + 781d42          
UnrealEditor-Core      0x00007ffb660d0000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14824</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core        0x00007ffb660d0000 + cb455           
UnrealEditor-Core        0x00007ffb660d0000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb568a0000 + 174c81          
UnrealEditor-Core        0x00007ffb660d0000 + 781d42          
UnrealEditor-Core        0x00007ffb660d0000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27568</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25504</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47432</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24732</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 230d06          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48052</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffb660d0000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffb546c0000 + eec69           
UnrealEditor-Core              0x00007ffb660d0000 + 230f90          
UnrealEditor-Core              0x00007ffb660d0000 + 781d42          
UnrealEditor-Core              0x00007ffb660d0000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33204</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb660d0000 + 7836a5          
UnrealEditor-Engine  0x00007ffb4e4e0000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb4e4e0000 + 1d2bd23         
UnrealEditor-Core    0x00007ffb660d0000 + 781d42          
UnrealEditor-Core    0x00007ffb660d0000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17356</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb660d0000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb56700000 + c9958           
UnrealEditor-Core           0x00007ffb660d0000 + 781d42          
UnrealEditor-Core           0x00007ffb660d0000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27172</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb660d0000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb56700000 + c97f0           
UnrealEditor-Core           0x00007ffb660d0000 + 781d42          
UnrealEditor-Core           0x00007ffb660d0000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30376</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb660d0000 + 79cda5          
UnrealEditor-Core  0x00007ffb660d0000 + 2c2ca6          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10732</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffb660d0000 + 79cda5          
UnrealEditor-Messaging  0x00007ffafd5b0000 + 215f0           
UnrealEditor-Core       0x00007ffb660d0000 + 781d42          
UnrealEditor-Core       0x00007ffb660d0000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14588</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb660d0000 + 4c045e          
UnrealEditor-Core  0x00007ffb660d0000 + 781d42          
UnrealEditor-Core  0x00007ffb660d0000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45644</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb660d0000 + 74e8c4          
UnrealEditor-RenderCore  0x00007ffb568a0000 + 2a6be3          
VCRUNTIME140             0x00007ffbd6db0000 + f0e0            
ntdll                    0x00007ffc02370000 + a3dff           
ntdll                    0x00007ffc02370000 + 1e456           
ntdll                    0x00007ffc02370000 + 54455           
KERNELBASE               0x00007ffbffae0000 + 64c3c           
UnrealEditor-Core        0x00007ffb660d0000 + 74e665          
UnrealEditor-Core        0x00007ffb660d0000 + 75295f          
UnrealEditor-Core        0x00007ffb660d0000 + 3ec010          
UnrealEditor-Core        0x00007ffb660d0000 + 366b4c          
UnrealEditor-Core        0x00007ffb660d0000 + 369029          
UnrealEditor-Renderer    0x00007ffb152c0000 + 13c4b18         
UnrealEditor-Renderer    0x00007ffb152c0000 + 7f7c49          
UnrealEditor-Renderer    0x00007ffb152c0000 + 7f4652          
UnrealEditor-Renderer    0x00007ffb152c0000 + 5182ac          
UnrealEditor-Renderer    0x00007ffb152c0000 + 21eba5          
UnrealEditor-Renderer    0x00007ffb152c0000 + e4b7c8          
UnrealEditor-Renderer    0x00007ffb152c0000 + e1117a          
UnrealEditor-Renderer    0x00007ffb152c0000 + e2fff9          
UnrealEditor-Renderer    0x00007ffb152c0000 + e3808d          
UnrealEditor-Core        0x00007ffb660d0000 + cb7bc           
UnrealEditor-Core        0x00007ffb660d0000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb568a0000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffb568a0000 + 174d14          
UnrealEditor-Core        0x00007ffb660d0000 + 781d42          
UnrealEditor-Core        0x00007ffb660d0000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2924</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffb660d0000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffb568a0000 + 174e18          
UnrealEditor-Core        0x00007ffb660d0000 + 781d42          
UnrealEditor-Core        0x00007ffb660d0000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7180</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb660d0000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 5465d           
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46460</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb660d0000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 54bcd           
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45300</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb660d0000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 5470a           
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47840</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbbcc20000 + 10a61           
UnrealEditor-Sockets       0x00007ffbbcc20000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 548f0           
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31664</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbbcc20000 + 10a61           
UnrealEditor-Sockets       0x00007ffbbcc20000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffae2db0000 + 548f0           
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38996</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffb660d0000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffae72c0000 + e180            
UnrealEditor-Core          0x00007ffb660d0000 + 781d42          
UnrealEditor-Core          0x00007ffb660d0000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38472</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42756</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17812</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb660d0000 + 79cda5          
UnrealEditor-ProfilerService  0x00007ffad6420000 + 10f82           
UnrealEditor-Core             0x00007ffb660d0000 + 781d42          
UnrealEditor-Core             0x00007ffb660d0000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29840</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb660d0000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 60bb            
UnrealEditor-Core            0x00007ffb660d0000 + 781d42          
UnrealEditor-Core            0x00007ffb660d0000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20804</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb660d0000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 63ce            
UnrealEditor-Core            0x00007ffb660d0000 + 781d42          
UnrealEditor-Core            0x00007ffb660d0000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46832</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffc02370000 + 9f3d4           
ntdll                                0x00007ffc02370000 + 55193           
KERNELBASE                           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core                    0x00007ffb660d0000 + 7836a5          
UnrealEditor-AndroidDeviceDetection  0x00007ffad4750000 + f960            
UnrealEditor-Core                    0x00007ffb660d0000 + 781d42          
UnrealEditor-Core                    0x00007ffb660d0000 + 777c4a          
KERNEL32                             0x00007ffc008f0000 + 126ad           
ntdll                                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43556</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29480</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb660d0000 + 79cda5          
UnrealEditor-CoreUObject  0x00007ffb56ce0000 + 3081e2          
UnrealEditor-Core         0x00007ffb660d0000 + 781d42          
UnrealEditor-Core         0x00007ffb660d0000 + 777c4a          
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34032</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb660d0000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 60bb            
UnrealEditor-Core            0x00007ffb660d0000 + 781d42          
UnrealEditor-Core            0x00007ffb660d0000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33116</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb660d0000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbcdef0000 + 63ce            
UnrealEditor-Core            0x00007ffb660d0000 + 781d42          
UnrealEditor-Core            0x00007ffb660d0000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15856</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb660d0000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffb02000000 + 125989          
UnrealEditor-Core             0x00007ffb660d0000 + 781d42          
UnrealEditor-Core             0x00007ffb660d0000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29576</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb660d0000 + 7836a5          
UnrealEditor-Engine  0x00007ffb4e4e0000 + 2211c62         
UnrealEditor-Core    0x00007ffb660d0000 + 781d42          
UnrealEditor-Core    0x00007ffb660d0000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27312</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
