<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A1462B1141E3580015B0F99BDBE10AB1</ExecutionGuid>
<CrashGUID>UECC-Windows-27708C6A44D85D4E13F8FA8CB1063E1B_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000498</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>44620</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Engine    0x00007ffb1c500000 + deb7e8          
UnrealEditor-XYZ       0x00007ffb03990000 + 134fe           
UnrealEditor-Engine    0x00007ffb1c500000 + 553744          
UnrealEditor-Engine    0x00007ffb1c500000 + 57469b          
UnrealEditor-Engine    0x00007ffb1c500000 + 55dc0c          
UnrealEditor-Engine    0x00007ffb1c500000 + 577796          
UnrealEditor-Engine    0x00007ffb1c500000 + 13c4df8         
UnrealEditor-Engine    0x00007ffb1c500000 + 13c52ef         
UnrealEditor-XYZ       0x00007ffb03990000 + 13458           
UnrealEditor-Engine    0x00007ffb1c500000 + 553744          
UnrealEditor-Engine    0x00007ffb1c500000 + 24b33a9         
UnrealEditor-Engine    0x00007ffb1c500000 + 108f861         
UnrealEditor-Engine    0x00007ffb1c500000 + 233ad3d         
UnrealEditor-Engine    0x00007ffb1c500000 + 10183d8         
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d568a1          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d89176          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d5747b          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + dac0fa          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + dafa2d          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + daf26e          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + 71a6f3          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + 11ad456         
UnrealEditor           0x00007ff7adb70000 + 88f8            
UnrealEditor           0x00007ff7adb70000 + 24fcc           
UnrealEditor           0x00007ff7adb70000 + 250ba           
UnrealEditor           0x00007ff7adb70000 + 27df0           
UnrealEditor           0x00007ff7adb70000 + 3afd4           
UnrealEditor           0x00007ff7adb70000 + 3e4e6           
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</PCallStack>
<PCallStackHash>153F41147DFA6957E42ABF91EC64F58B8A01B74D</PCallStackHash>
<Threads><Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core      0x00007ffb2ed10000 + 74e8c4          
UnrealEditor           0x00007ff7adb70000 + 43320           
VCRUNTIME140           0x00007ffbd6db0000 + f0e0            
ntdll                  0x00007ffc02370000 + a3dff           
ntdll                  0x00007ffc02370000 + 1e456           
ntdll                  0x00007ffc02370000 + a2dee           
UnrealEditor-Engine    0x00007ffb1c500000 + deb7e8          
UnrealEditor-XYZ       0x00007ffb03990000 + 134fe           
UnrealEditor-Engine    0x00007ffb1c500000 + 553744          
UnrealEditor-Engine    0x00007ffb1c500000 + 57469b          
UnrealEditor-Engine    0x00007ffb1c500000 + 55dc0c          
UnrealEditor-Engine    0x00007ffb1c500000 + 577796          
UnrealEditor-Engine    0x00007ffb1c500000 + 13c4df8         
UnrealEditor-Engine    0x00007ffb1c500000 + 13c52ef         
UnrealEditor-XYZ       0x00007ffb03990000 + 13458           
UnrealEditor-Engine    0x00007ffb1c500000 + 553744          
UnrealEditor-Engine    0x00007ffb1c500000 + 24b33a9         
UnrealEditor-Engine    0x00007ffb1c500000 + 108f861         
UnrealEditor-Engine    0x00007ffb1c500000 + 233ad3d         
UnrealEditor-Engine    0x00007ffb1c500000 + 10183d8         
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d568a1          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d89176          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + d5747b          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + dac0fa          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + dafa2d          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + daf26e          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + 71a6f3          
UnrealEditor-UnrealEd  0x00007ffb27ce0000 + 11ad456         
UnrealEditor           0x00007ff7adb70000 + 88f8            
UnrealEditor           0x00007ff7adb70000 + 24fcc           
UnrealEditor           0x00007ff7adb70000 + 250ba           
UnrealEditor           0x00007ff7adb70000 + 27df0           
UnrealEditor           0x00007ff7adb70000 + 3afd4           
UnrealEditor           0x00007ff7adb70000 + 3e4e6           
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>45876</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44148</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12480</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33872</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27836</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36916</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12300</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24348</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35112</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18320</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41288</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13664</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26552</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44456</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44788</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28524</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10692</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7828</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + e30b4           
UnrealEditor-Core  0x00007ffb2ed10000 + e6577           
UnrealEditor-Core  0x00007ffb2ed10000 + a1ae0           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34692</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17012</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21664</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26572</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40652</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36104</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36228</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15372</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39052</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24928</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38916</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18892</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14408</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20612</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8172</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24488</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38816</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5272</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36464</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15400</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 99417           
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14184</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb2ed10000 + 3fa7f5          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15968</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffb1ac80000 + a0819           
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16848</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb2ed10000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffb07ab0000 + 125989          
UnrealEditor-Core             0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core             0x00007ffb2ed10000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5476</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Media  0x00007ffbbe4b0000 + 4714            
UnrealEditor-Core   0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core   0x00007ffb2ed10000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28004</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 400b1e          
UnrealEditor-Core  0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5344</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44776</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38780</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6808</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44340</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffb07280000 + 110b47          
UnrealEditor-Core      0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core      0x00007ffb2ed10000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23752</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffb07280000 + 110b47          
UnrealEditor-Core      0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core      0x00007ffb2ed10000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>42092</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffb2ed10000 + 4c045e          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19080</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40500</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7472</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23980</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 230d06          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35044</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffb2ed10000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffb2e1c0000 + eea58           
UnrealEditor-Core              0x00007ffb2ed10000 + 230f90          
UnrealEditor-Core              0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core              0x00007ffb2ed10000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21960</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffb2ed10000 + 7836a5          
UnrealEditor-Engine  0x00007ffb1c500000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb1c500000 + 1d2bd23         
UnrealEditor-Core    0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core    0x00007ffb2ed10000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45848</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb2ed10000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb2e020000 + c9958           
UnrealEditor-Core           0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core           0x00007ffb2ed10000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39008</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffb2ed10000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffb2e020000 + c97f0           
UnrealEditor-Core           0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core           0x00007ffb2ed10000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26644</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core  0x00007ffb2ed10000 + 2c2ca6          
UnrealEditor-Core  0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core  0x00007ffb2ed10000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46304</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Messaging  0x00007ffafc610000 + 215f0           
UnrealEditor-Core       0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core       0x00007ffb2ed10000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25332</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core        0x00007ffb2ed10000 + cb455           
UnrealEditor-Core        0x00007ffb2ed10000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb46ba0000 + 174c81          
UnrealEditor-Core        0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core        0x00007ffb2ed10000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15532</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffb2ed10000 + 79cda5          
UnrealEditor-Core        0x00007ffb2ed10000 + cb455           
UnrealEditor-Core        0x00007ffb2ed10000 + cbcee           
UnrealEditor-RenderCore  0x00007ffb46ba0000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffb46ba0000 + 174d14          
UnrealEditor-Core        0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core        0x00007ffb2ed10000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32012</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffb2ed10000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffb46ba0000 + 174e18          
UnrealEditor-Core        0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core        0x00007ffb2ed10000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28828</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffb2ed10000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffaf7bf0000 + e180            
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13936</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb2ed10000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 5465d           
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23188</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb2ed10000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 54bcd           
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45060</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffb2ed10000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 5470a           
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18208</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbc30a0000 + 10a61           
UnrealEditor-Sockets       0x00007ffbc30a0000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 548f0           
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11708</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbc30a0000 + 10a61           
UnrealEditor-Sockets       0x00007ffbc30a0000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffaf7b20000 + 548f0           
UnrealEditor-Core          0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core          0x00007ffb2ed10000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32524</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29824</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8364</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16080</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffb2ed10000 + 79cda5          
UnrealEditor-ProfilerService  0x00007ffae4470000 + 10f82           
UnrealEditor-Core             0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core             0x00007ffb2ed10000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7480</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb2ed10000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbd0f40000 + 60bb            
UnrealEditor-Core            0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core            0x00007ffb2ed10000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41340</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffb2ed10000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbd0f40000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbd0f40000 + 63ce            
UnrealEditor-Core            0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core            0x00007ffb2ed10000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26588</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffc02370000 + 9f3d4           
ntdll                                0x00007ffc02370000 + 55193           
KERNELBASE                           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core                    0x00007ffb2ed10000 + 7836a5          
UnrealEditor-AndroidDeviceDetection  0x00007ffae1260000 + f960            
UnrealEditor-Core                    0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core                    0x00007ffb2ed10000 + 777c4a          
KERNEL32                             0x00007ffc008f0000 + 126ad           
ntdll                                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36752</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18388</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffb2ed10000 + 79cda5          
UnrealEditor-CoreUObject  0x00007ffb45c70000 + 3081e2          
UnrealEditor-Core         0x00007ffb2ed10000 + 781d42          
UnrealEditor-Core         0x00007ffb2ed10000 + 777c4a          
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32824</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
