<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4028530A4F449B8242E320A4FFE6291D</ExecutionGuid>
<CrashGUID>UECC-Windows-A51AD91342CED76ABF39328A28DEC518_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000548</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>24732</ProcessId>
<SecondsSinceStart>13</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-XYZ</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.1-0+UE5</EngineVersion>
<CommandLine> &quot;C:\Users\aleja\OneDrive\Documents\Unreal Projects\XYZ\XYZ.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/aleja/gamedev/Engine/UnrealEngine/</RootDir>
<MachineId>9E45D1CF435DCC450C1EF3B7BAB70F58</MachineId>
<LoginId>9e45d1cf435dcc450c1ef3b7bab70f58</LoginId>
<EpicAccountId>40cd639eee11421ab129d75009b6b8e1</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>10</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>65674547200</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-XYZ            0x00007ffadfa10000 + a223            
UnrealEditor-XYZ            0x00007ffadfa10000 + 9b0b            
UnrealEditor-EnhancedInput  0x00007ffae52f0000 + 354bd           
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b6c42a         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b891c9         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b6a60e         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b88306         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 559d9b          
UnrealEditor-Engine         0x00007ffb0a9f0000 + 21857f5         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 21a6a0e         
UnrealEditor-Core           0x00007ffbaad20000 + cb7bc           
UnrealEditor-Core           0x00007ffbaad20000 + cbcee           
UnrealEditor-Core           0x00007ffbaad20000 + e4ea6           
UnrealEditor-Engine         0x00007ffb0a9f0000 + 2203a7e         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 22125e2         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 13bdc1b         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 13c9934         
UnrealEditor-UnrealEd       0x00007ffb9f130000 + 71b09f          
UnrealEditor-UnrealEd       0x00007ffb9f130000 + 11ad456         
UnrealEditor                0x00007ff7a49e0000 + 88f8            
UnrealEditor                0x00007ff7a49e0000 + 24fcc           
UnrealEditor                0x00007ff7a49e0000 + 250ba           
UnrealEditor                0x00007ff7a49e0000 + 27df0           
UnrealEditor                0x00007ff7a49e0000 + 3afd4           
UnrealEditor                0x00007ff7a49e0000 + 3e4e6           
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</PCallStack>
<PCallStackHash>01E1FF209E3E09D2D951B35AAA76DF5614FE7A36</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffc02370000 + 9edd4           
KERNELBASE                  0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core           0x00007ffbaad20000 + 74e8c4          
UnrealEditor                0x00007ff7a49e0000 + 43320           
VCRUNTIME140                0x00007ffbd6db0000 + f0e0            
ntdll                       0x00007ffc02370000 + a3dff           
ntdll                       0x00007ffc02370000 + 1e456           
ntdll                       0x00007ffc02370000 + a2dee           
UnrealEditor-XYZ            0x00007ffadfa10000 + a223            
UnrealEditor-XYZ            0x00007ffadfa10000 + 9b0b            
UnrealEditor-EnhancedInput  0x00007ffae52f0000 + 354bd           
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b6c42a         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b891c9         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b6a60e         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 1b88306         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 559d9b          
UnrealEditor-Engine         0x00007ffb0a9f0000 + 21857f5         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 21a6a0e         
UnrealEditor-Core           0x00007ffbaad20000 + cb7bc           
UnrealEditor-Core           0x00007ffbaad20000 + cbcee           
UnrealEditor-Core           0x00007ffbaad20000 + e4ea6           
UnrealEditor-Engine         0x00007ffb0a9f0000 + 2203a7e         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 22125e2         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 13bdc1b         
UnrealEditor-Engine         0x00007ffb0a9f0000 + 13c9934         
UnrealEditor-UnrealEd       0x00007ffb9f130000 + 71b09f          
UnrealEditor-UnrealEd       0x00007ffb9f130000 + 11ad456         
UnrealEditor                0x00007ff7a49e0000 + 88f8            
UnrealEditor                0x00007ff7a49e0000 + 24fcc           
UnrealEditor                0x00007ff7a49e0000 + 250ba           
UnrealEditor                0x00007ff7a49e0000 + 27df0           
UnrealEditor                0x00007ff7a49e0000 + 3afd4           
UnrealEditor                0x00007ff7a49e0000 + 3e4e6           
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>36888</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23556</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38624</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9496</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>46644</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33432</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2500</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15700</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37064</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22620</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10448</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3100</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22776</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40968</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45696</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47496</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4080</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13144</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + e30b4           
UnrealEditor-Core  0x00007ffbaad20000 + e6577           
UnrealEditor-Core  0x00007ffbaad20000 + a1ae0           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29364</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17404</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>47740</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38516</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40152</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28808</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19756</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>43360</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45964</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45392</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19388</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24276</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41972</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12676</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10944</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34880</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18644</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25916</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17608</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44280</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 99417           
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26028</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffbaad20000 + 3fa7f5          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5028</ThreadID>
<ThreadName>FAsyncWriter_XYZ</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffc02370000 + 9edd4           
KERNELBASE          0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core   0x00007ffbaad20000 + 79cda5          
UnrealEditor-Media  0x00007ffbd6d80000 + 4714            
UnrealEditor-Core   0x00007ffbaad20000 + 781d42          
UnrealEditor-Core   0x00007ffbaad20000 + 777c4a          
KERNEL32            0x00007ffc008f0000 + 126ad           
ntdll               0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3924</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-HTTP  0x00007ffba9800000 + a0819           
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15308</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffbaad20000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffaef050000 + 125989          
UnrealEditor-Core             0x00007ffbaad20000 + 781d42          
UnrealEditor-Core             0x00007ffbaad20000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16840</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 400b1e          
UnrealEditor-Core  0x00007ffbaad20000 + 230f90          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15268</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>48044</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30184</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25596</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26792</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffae87e0000 + 110b47          
UnrealEditor-Core      0x00007ffbaad20000 + 781d42          
UnrealEditor-Core      0x00007ffbaad20000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3528</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffc02370000 + 9edd4           
KERNELBASE             0x00007ffbffae0000 + 33f8e           
UnrealEditor-D3D12RHI  0x00007ffae87e0000 + 110b47          
UnrealEditor-Core      0x00007ffbaad20000 + 781d42          
UnrealEditor-Core      0x00007ffbaad20000 + 777c4a          
KERNEL32               0x00007ffc008f0000 + 126ad           
ntdll                  0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7116</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffbaad20000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 60bb            
UnrealEditor-Core            0x00007ffbaad20000 + 781d42          
UnrealEditor-Core            0x00007ffbaad20000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37384</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33624</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39664</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25768</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 230d06          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4312</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffc02370000 + 9edd4           
KERNELBASE                     0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core              0x00007ffbaad20000 + 79cda5          
UnrealEditor-DerivedDataCache  0x00007ffbacf20000 + eea58           
UnrealEditor-Core              0x00007ffbaad20000 + 230f90          
UnrealEditor-Core              0x00007ffbaad20000 + 781d42          
UnrealEditor-Core              0x00007ffbaad20000 + 777c4a          
KERNEL32                       0x00007ffc008f0000 + 126ad           
ntdll                          0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>580</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffbaad20000 + 7836a5          
UnrealEditor-Engine  0x00007ffb0a9f0000 + 1cf1cb4         
UnrealEditor-Engine  0x00007ffb0a9f0000 + 1d2bd23         
UnrealEditor-Core    0x00007ffbaad20000 + 781d42          
UnrealEditor-Core    0x00007ffbaad20000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44200</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffbaad20000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffbcbc30000 + c9958           
UnrealEditor-Core           0x00007ffbaad20000 + 781d42          
UnrealEditor-Core           0x00007ffbaad20000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32400</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffc02370000 + 9f3d4           
ntdll                       0x00007ffc02370000 + 55193           
KERNELBASE                  0x00007ffbffae0000 + 4444d           
UnrealEditor-Core           0x00007ffbaad20000 + 7836a5          
UnrealEditor-AssetRegistry  0x00007ffbcbc30000 + c97f0           
UnrealEditor-Core           0x00007ffbaad20000 + 781d42          
UnrealEditor-Core           0x00007ffbaad20000 + 777c4a          
KERNEL32                    0x00007ffc008f0000 + 126ad           
ntdll                       0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6008</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9edd4           
KERNELBASE         0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core  0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core  0x00007ffbaad20000 + 2c2ca6          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14900</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffc02370000 + 9edd4           
KERNELBASE              0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core       0x00007ffbaad20000 + 79cda5          
UnrealEditor-Messaging  0x00007ffbd4330000 + 215f0           
UnrealEditor-Core       0x00007ffbaad20000 + 781d42          
UnrealEditor-Core       0x00007ffbaad20000 + 777c4a          
KERNEL32                0x00007ffc008f0000 + 126ad           
ntdll                   0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25560</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core        0x00007ffbaad20000 + cb455           
UnrealEditor-Core        0x00007ffbaad20000 + cbcee           
UnrealEditor-RenderCore  0x00007ffbb4c00000 + 174c81          
UnrealEditor-Core        0x00007ffbaad20000 + 781d42          
UnrealEditor-Core        0x00007ffbaad20000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31616</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9edd4           
KERNELBASE               0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core        0x00007ffbaad20000 + 79cda5          
UnrealEditor-Core        0x00007ffbaad20000 + cb455           
UnrealEditor-Core        0x00007ffbaad20000 + cbcee           
UnrealEditor-RenderCore  0x00007ffbb4c00000 + 16eca9          
UnrealEditor-RenderCore  0x00007ffbb4c00000 + 174d14          
UnrealEditor-Core        0x00007ffbaad20000 + 781d42          
UnrealEditor-Core        0x00007ffbaad20000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25532</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffc02370000 + 9f3d4           
ntdll                    0x00007ffc02370000 + 55193           
KERNELBASE               0x00007ffbffae0000 + 4444d           
UnrealEditor-Core        0x00007ffbaad20000 + 7836a5          
UnrealEditor-RenderCore  0x00007ffbb4c00000 + 174e18          
UnrealEditor-Core        0x00007ffbaad20000 + 781d42          
UnrealEditor-Core        0x00007ffbaad20000 + 777c4a          
KERNEL32                 0x00007ffc008f0000 + 126ad           
ntdll                    0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25224</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9f3d4           
ntdll                      0x00007ffc02370000 + 55193           
KERNELBASE                 0x00007ffbffae0000 + 4444d           
UnrealEditor-Core          0x00007ffbaad20000 + 7836a5          
UnrealEditor-TcpMessaging  0x00007ffadfd70000 + e180            
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25024</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffbaad20000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 5465d           
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31144</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffbaad20000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 54bcd           
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36144</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
KERNELBASE                 0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core          0x00007ffbaad20000 + 79cda5          
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 5470a           
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22952</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbdd600000 + 10a61           
UnrealEditor-Sockets       0x00007ffbdd600000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 548f0           
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35932</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffc02370000 + 9edd4           
MSWSOCK                    0x00007ffbfecb0000 + 896f            
MSWSOCK                    0x00007ffbfecb0000 + 1f74            
WS2_32                     0x00007ffc022b0000 + 12ad2           
UnrealEditor-Sockets       0x00007ffbdd600000 + 10a61           
UnrealEditor-Sockets       0x00007ffbdd600000 + 1a2fa           
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 609d1           
UnrealEditor-UdpMessaging  0x00007ffadfb40000 + 548f0           
UnrealEditor-Core          0x00007ffbaad20000 + 781d42          
UnrealEditor-Core          0x00007ffbaad20000 + 777c4a          
KERNEL32                   0x00007ffc008f0000 + 126ad           
ntdll                      0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4128</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1076</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17436</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6208</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffbaad20000 + 79cda5          
UnrealEditor-ProfilerService  0x00007ffabbb20000 + 10f82           
UnrealEditor-Core             0x00007ffbaad20000 + 781d42          
UnrealEditor-Core             0x00007ffbaad20000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28684</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffbaad20000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 60bb            
UnrealEditor-Core            0x00007ffbaad20000 + 781d42          
UnrealEditor-Core            0x00007ffbaad20000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37500</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffbaad20000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 63ce            
UnrealEditor-Core            0x00007ffbaad20000 + 781d42          
UnrealEditor-Core            0x00007ffbaad20000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26664</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffc02370000 + 9f3d4           
ntdll                                0x00007ffc02370000 + 55193           
KERNELBASE                           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core                    0x00007ffbaad20000 + 7836a5          
UnrealEditor-AndroidDeviceDetection  0x00007ffab9d40000 + f960            
UnrealEditor-Core                    0x00007ffbaad20000 + 781d42          
UnrealEditor-Core                    0x00007ffbaad20000 + 777c4a          
KERNEL32                             0x00007ffc008f0000 + 126ad           
ntdll                                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6592</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7684</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffc02370000 + 9edd4           
KERNELBASE                0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core         0x00007ffbaad20000 + 79cda5          
UnrealEditor-CoreUObject  0x00007ffbb0070000 + 3081e2          
UnrealEditor-Core         0x00007ffbaad20000 + 781d42          
UnrealEditor-Core         0x00007ffbaad20000 + 777c4a          
KERNEL32                  0x00007ffc008f0000 + 126ad           
ntdll                     0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39272</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc02370000 + 9f3d4           
ntdll              0x00007ffc02370000 + 55193           
KERNELBASE         0x00007ffbffae0000 + 4444d           
UnrealEditor-Core  0x00007ffbaad20000 + 4c045e          
UnrealEditor-Core  0x00007ffbaad20000 + 781d42          
UnrealEditor-Core  0x00007ffbaad20000 + 777c4a          
KERNEL32           0x00007ffc008f0000 + 126ad           
ntdll              0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34796</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffc02370000 + 9edd4           
KERNELBASE                   0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core            0x00007ffbaad20000 + 79cda5          
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 6518            
UnrealEditor-AudioMixerCore  0x00007ffbebd20000 + 63ce            
UnrealEditor-Core            0x00007ffbaad20000 + 781d42          
UnrealEditor-Core            0x00007ffbaad20000 + 777c4a          
KERNEL32                     0x00007ffc008f0000 + 126ad           
ntdll                        0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1816</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc02370000 + 9f3d4           
ntdll                0x00007ffc02370000 + 55193           
KERNELBASE           0x00007ffbffae0000 + 4444d           
UnrealEditor-Core    0x00007ffbaad20000 + 7836a5          
UnrealEditor-Engine  0x00007ffb0a9f0000 + 2211c62         
UnrealEditor-Core    0x00007ffbaad20000 + 781d42          
UnrealEditor-Core    0x00007ffbaad20000 + 777c4a          
KERNEL32             0x00007ffc008f0000 + 126ad           
ntdll                0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38420</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffbaad20000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffaef050000 + 125989          
UnrealEditor-Core             0x00007ffbaad20000 + 781d42          
UnrealEditor-Core             0x00007ffbaad20000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20768</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffc02370000 + 9edd4           
KERNELBASE                    0x00007ffbffae0000 + 33f8e           
UnrealEditor-Core             0x00007ffbaad20000 + 79cda5          
UnrealEditor-OnlineSubsystem  0x00007ffaef050000 + 125989          
UnrealEditor-Core             0x00007ffbaad20000 + 781d42          
UnrealEditor-Core             0x00007ffbaad20000 + 777c4a          
KERNEL32                      0x00007ffc008f0000 + 126ad           
ntdll                         0x00007ffc02370000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22056</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_2(4)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>536.40</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3640</RHI.InternalDriverVersion>
<RHI.DriverDate>6-23-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>1</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 19,
	&quot;VersionName&quot;: &quot;2023.0.3&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 80,
	&quot;VersionName&quot;: &quot;1.8.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
